<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/clMain"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/_1sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="@dimen/_12sdp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:elevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_14sdp">

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/prompt_email"
                android:background="@drawable/bg_edt_round_3"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textSize="@dimen/_14ssp"
                tools:text="imthanhhai217@gmail.com"
                android:selectAllOnFocus="true"
                android:textColor="@color/main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUserNameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/heebo_regular"
                android:maxLines="1"
                android:textColor="@color/color_hex_ED0000"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/edtUserName"
                app:layout_constraintTop_toBottomOf="@id/edtUserName"
                tools:text="This is error" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/prompt_password"
                android:background="@drawable/bg_edt_round_3"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textSize="@dimen/_14ssp"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNameError"
                android:textColor="@color/main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="password" />

            <TextView
                android:id="@+id/tvPasswordError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/heebo_regular"
                android:maxLines="1"
                android:textColor="@color/color_hex_ED0000"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/edtPassword"
                app:layout_constraintTop_toBottomOf="@id/edtPassword"
                tools:text="This is error" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bg_main_color_round_8"
                android:text="@string/action_sign_in"
                android:fontFamily="@font/heebo_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@id/cvLogin"
        app:layout_constraintEnd_toEndOf="@id/cvLogin"
        app:layout_constraintStart_toStartOf="@id/cvLogin"
        app:layout_constraintTop_toTopOf="@id/cvLogin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_30"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_10sdp"
            android:progressTint="@color/main_color"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/heebo_bold"
            android:text="@string/loading"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pbLoading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>